{
  "name": "LudgardisAI",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "10.0"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.7.5"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },
  "forwardPorts": [5000, 5173],
  "portsAttributes": {
    "5000": {
      "label": "SchoolAssistant API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Chat widget",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "remoteUser": "vscode"
}